export default {
  pageHome: 'Inicio',
  checkin: 'checkin',
  periodElapsed :'Periodo transcurrido',
  clockedInAt :'Registrado a las',
  clockedInBy : 'Registrado por',
  clockedInOut :'Cerrado a las',
  clockedOutAt : 'Cerrado por',
  Shifts : "Turnos",
  commet: 'Comentarios',
  updateShift : 'Actualizar turno',
  locationAddress: 'Se denegó el permiso para obtener la ubicación ...Por favor permítelo',
  noLocation: 'No hay ubicación disponible',
  geoLocationCheckin: 'Ubicación inicial',
  geoLocationCheckout: 'Ubicación final',
}
