export default {
  pageHome: 'Home',
  checkin: 'checkin',
  periodElapsed :'Period elapsed',
  clockedInAt :'Clocked In At',
  clockedInBy : 'Clocked In By',
  clockedInOut :'Clocked In Out',
  clockedOutAt : 'Clocked Out At',
  Shifts : "Shifts",
  commet: 'Commet',
  updateShift : 'Update shift',
  locationAddress: ' Permission to obtain the location was denied...Please allow it',
  noLocation: 'No location available',
  geoLocationCheckin: 'Initial location',
  geoLocationCheckout: 'Final location',
}
